POSTGRES_USER=binance
POSTGRES_PASSWORD=binance
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=binance

REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_PASSWORD=myStrongPassword

# Время хранения результата от binance api, в секундах
CACHE_TTL=3

SITE_DOMAIN=amazing.com
SECURE_COOKIES=false

SENTRY_DSN=https://123@456.ingest.sentry.io/123456

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]
